/* 
0 - 600px:    Phone 
600 - 900px:  Tablet (portrait)
900 - 1200px: Tablet (landscape)
1200- 1800px: Normal styles
1800px + :    Large screen
*/
/*
- phone
- tab-port
- tab-land
- desktop-big
*/
/*@include respond(deskptop-big){
    font-size: 4rem; // 12/16      
}*/
.u-center {
  text-align: center; }

.u-margin-bottom-SML {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-XL {
  margin-bottom: 12rem; }

.u-margin-top {
  margin-top: 4rem; }

.u-margin-left-SML {
  margin-left: 2rem; }

/* Hang */
@-webkit-keyframes hvr-hang {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); } }

@keyframes hvr-hang {
  0% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); }
  50% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px); }
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); } }

@-webkit-keyframes hvr-hang-sink {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); } }

@keyframes hvr-hang-sink {
  100% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px); } }

.hvr-hang {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0); }

.hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
  -webkit-animation-name: hvr-hang-sink, hvr-hang;
  animation-name: hvr-hang-sink, hvr-hang;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate; }

body {
  font-family: 'Montserrat', sans-serif; }

.header_special {
  font-family: 'Cinzel', serif;
  grid-column: 4 / 6;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
  color: white;
  font-weight: 700;
  font-size: 3rem; }
  @media only screen and (min-width: 50em) {
    .header_special {
      grid-row: 11 / 14; } }

.header_primary--sub {
  font-family: 'Cinzel', serif;
  color: #5e451b;
  font-weight: 400;
  font-size: 3rem;
  grid-row: 3 / 6;
  grid-column: 9 / 12; }

.header_primary--grid {
  font-family: 'Cinzel', serif;
  color: #5e451b;
  font-weight: 400;
  grid-column: 6 / 12;
  grid-row: 2 / 3;
  font-size: 1.9rem;
  justify-self: center; }
  @media only screen and (min-width: 50em) {
    .header_primary--grid {
      grid-column: 5 / 10; } }

.header_primary {
  font-family: 'Cinzel', serif;
  color: #5e451b;
  text-align: center; }

.underlined-grid {
  width: 100%;
  grid-column: 1 / 5;
  grid-row: 6 / 7;
  text-align: center;
  align-self: center;
  justify-self: center;
  border-bottom: 1px solid #deb887; }
  .underlined-grid--2 {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 10 / 11;
    text-align: center;
    align-self: center;
    justify-self: center;
    border-bottom: 1px solid #deb887; }
  .underlined-grid--3 {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 13 / 14;
    text-align: center;
    align-self: center;
    justify-self: center;
    border-bottom: 1px solid #deb887; }

.arrow {
  font-size: 3rem;
  z-index: 1;
  text-decoration: none;
  color: #5e451b;
  align-self: center;
  justify-self: center; }
  .arrow--left {
    grid-column: 1 / 3;
    grid-row: 4 / 5; }
    @media only screen and (min-width: 50em) {
      .arrow--left {
        grid-row: 6 / 7; } }
  .arrow--right {
    grid-column: 11 / 13;
    grid-row: 4 / 5; }
    @media only screen and (min-width: 50em) {
      .arrow--right {
        grid-row: 6 / 7; } }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #f5deb3;
  overflow-x: hidden; }

img {
  width: 100%;
  height: 100%; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #5e451b; }

.collection {
  height: 40vh; }
  .collection_dark {
    background-color: #deb887; }

.button {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  width: 100px;
  height: 40px;
  border: 0.5px solid #5e451b; }
  .button_overlay {
    position: relative;
    top: -60px;
    background-color: #5e451b;
    color: #f5deb3; }
  .button_main--grid {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    width: 70%;
    height: 46%;
    border: 0.5px solid #deb887;
    grid-column: 8 / 12;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    text-align: center; }
    @media only screen and (min-width: 50em) {
      .button_main--grid {
        grid-row: 3 / 6;
        grid-column: 9 / 11; } }
    .button_main--grid:hover {
      background-color: #deb887;
      color: white; }
  .button_main--link {
    color: #deb887;
    text-decoration: none;
    font-size: 1.3rem; }
    .button_main--link:hover {
      color: white; }

.icon_wishlist {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }
  @media only screen and (min-width: 50em) {
    .icon_wishlist {
      grid-row: 1;
      align-self: center;
      justify-self: center; } }

.icon_basket {
  grid-column: 5 / 6;
  grid-row: 2 / 3; }
  @media only screen and (min-width: 50em) {
    .icon_basket {
      grid-row: 1; } }

.input_errors {
  display: block;
  font-size: 10rem;
  color: Red;
  text-align: center; }

.alert {
  background-color: #f5deb3;
  width: 100%;
  text-align: center; }
  .alert_success {
    position: absolute;
    left: 50%; }

.header {
  display: grid;
  grid-template-columns: [column-start] 0.2fr repeat(3, 1fr) [column-end] 1fr 0.2fr;
  grid-template-rows: .5fr 1.5fr 1fr 1fr; }
  @media only screen and (min-width: 50em) {
    .header {
      grid-template-rows: 0.5fr 1.5fr repeat(10, 1fr);
      width: 80%;
      position: relative;
      left: 20%; } }
  .header_image--0 {
    grid-column: 1 / span 3;
    grid-row: 2 / 4; }
    @media only screen and (min-width: 50em) {
      .header_image--0 {
        grid-row: 2 / 10; } }
  .header_image--1 {
    grid-column: 2 / span 3;
    grid-row: 3 / span 2; }
    @media only screen and (min-width: 50em) {
      .header_image--1 {
        grid-column: 2 / span 2;
        grid-row: 6 / 14; } }
  .header_image--2 {
    grid-column: 4 / span 3;
    grid-row: 2 / span 2; }
    @media only screen and (min-width: 50em) {
      .header_image--2 {
        grid-row: 2 / 11; } }

.grid_collection {
  display: grid;
  grid-template-columns: 10px repeat(10, 0.5fr) 10px;
  grid-template-rows: 10px .8fr .5fr 1fr .8fr 10px; }
  @media only screen and (min-width: 50em) {
    .grid_collection {
      height: 60vh;
      grid-template-rows: 5px repeat(2, 0.8fr) 0.5fr repeat(8, 1fr) 0.5fr 0.8fr 10px;
      width: 80%;
      position: relative;
      left: 20%; } }

footer {
  position: relative;
  height: 20vh;
  z-index: 10;
  background-color: #deb887; }

.logo {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.mobile-nav {
  grid-column: 1 / 7;
  grid-row: 1/ 1;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
  grid-template-rows: 20px 20px 10px;
  grid-gap: 15px 10px; }
  @media only screen and (min-width: 50em) {
    .mobile-nav {
      grid-template-rows: 20px; } }
  .mobile-nav_open {
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
    margin: 1rem;
    width: 30px;
    height: 2px;
    background-color: black; }
    @media only screen and (min-width: 50em) {
      .mobile-nav_open {
        display: none; } }
    .mobile-nav_open::after, .mobile-nav_open::before {
      display: block;
      content: '';
      width: 30px;
      height: 2px;
      background-color: black; }

.logo_mobile {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  align-self: left; }
  @media only screen and (min-width: 50em) {
    .logo_mobile {
      grid-column: 3 / 4; } }

.nav-menu {
  display: grid;
  visibility: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr repeat(12, 1fr) 2fr;
  grid-gap: 10px 10px;
  background-color: white;
  width: 70%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  z-index: 5; }
  @media only screen and (min-width: 50em) {
    .nav-menu {
      visibility: visible;
      width: 20%;
      float: left; } }
  .nav-menu_search {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    border: 1px solid #deb887;
    color: #deb887;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    font-size: 1.5rem; }
    @media only screen and (min-width: 50em) {
      .nav-menu_search {
        grid-column: 1 / 5; } }
  .nav-menu_image--0 {
    grid-column: 1 / 3;
    grid-row: 2 / 4; }
  .nav-menu_image--1 {
    grid-column: 3 / 6;
    grid-row: 2 / 4; }
  .nav-menu_image--2 {
    grid-column: 1 / 3;
    grid-row: 4 / 6; }
  .nav-menu_image--3 {
    grid-column: 3 / 6;
    grid-row: 4 / 6; }
  .nav-menu_icon--0 {
    grid-column: 1 / 2;
    grid-row: 14 / 15; }
  .nav-menu_icon--1 {
    grid-column: 2 / 3;
    grid-row: 14 / 15; }
  .nav-menu_icon--2 {
    grid-column: 3 / 4;
    grid-row: 14 / 15; }
  .nav-menu_icon--3 {
    grid-column: 4 / 5;
    grid-row: 14 / 15; }

.nav-account-list {
  grid-column: 1 / 6;
  grid-row: 7 / 10;
  margin-left: 1rem; }

.nav-help-list {
  grid-column: 1 / 6;
  grid-row: 11 / 14;
  margin-left: 1rem; }

.nav-list > * {
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #deb887;
  font-size: 1.5rem; }

.close {
  font-size: 2rem; }
  @media only screen and (min-width: 50em) {
    .close {
      display: none; } }

.collection_image--0 {
  grid-column: 2 / 6;
  grid-row: 2/ 6; }
  @media only screen and (min-width: 50em) {
    .collection_image--0 {
      grid-row: 2 / 15; } }

.collection_image--1 {
  grid-column: 5 / 8;
  grid-row: 3/ 6; }
  @media only screen and (min-width: 50em) {
    .collection_image--1 {
      grid-row: 3 / 15; } }

.collection_image--2 {
  grid-column: 8/ 12;
  grid-row: 4/ 6; }
  @media only screen and (min-width: 50em) {
    .collection_image--2 {
      grid-row: 5/ 15; } }

header {
  width: 100vw;
  background-color: #deb887; }

form {
  width: 80%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (min-width: 50em) {
    form {
      width: 40%;
      height: 80%;
      margin-left: 8rem;
      margin-top: 3rem; } }

input {
  width: 90%;
  padding: 1.5rem;
  margin-top: 1rem;
  border: 1px solid  transparent;
  border-bottom: 1px solid #f5deb3; }

input:focus {
  box-shadow: none;
  border-bottom: 2px solid #deb887; }

input::placeholder {
  color: #5e451b;
  font-size: 2rem; }
